POSTGRESQL=
PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
CLOUD_NAME=
API_KEY=
API_SECRET=
VNPAY_TMN_CODE=
VNPAY_SECURE_SECRET=
VNP_URL=
VNPAY_RETURN_URL=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
DB_PORT=
DB_DIALECT=
DB_SSL_REQUIRE=
DB_SSL_REJECT_UNAUTHORIZED=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
REDIS_URL=
REDIS_PASS=
ELASTICSEARCH_ENDPOINT=
ID_ELASTIC=
API_KEY_ELASTIC=